# pi-lip-stream

./: .gitignore  .gitmodules  README.md  pi-lip-stream.sln
PiLipClient/: PiLipClient.csproj  Program.cs  deploy.bat  launch.json  publish-fast.bat  publish-full.bat  publish.bat  run.bat
PiLipClientNative/: PiLipClientNative-Debug.vgdbsettings  PiLipClientNative-Release.vgdbsettings  PiLipClientNative.sln  PiLipClientNative.vcxproj  PiLipClientNative.vcxproj.filters
RaspiCamTest/: Makefile  Makefile.old  RaspiCamTest-Debug.vgdbsettings  RaspiCamTest-Release.vgdbsettings  RaspiCamTest.cpp  RaspiCamTest.sln  RaspiCamTest.vcxproj  RaspiCamTest.vcxproj.filters  debug.mak  gcc_Debug.h  gcc_Release.h  release.mak
RaspiCamTest/raspicam/: raspicam.vgdbcmake
RaspiCamTest/raspicam/VisualGDBCache/raspicam-Debug-VisualGDB/: ImplicitCompilerFlags.xml
assets/: arm-v2.ma  arm-v3.ma  arm-v4.ma  arm-v5.ma  male-head.ma  mount.ma  pi-zero-arm.ma
assets/pi-zero-case/files/: pi-4mm.stl  pi-8_5mm.stl  pi-cap.stl  pi-layer.stl
