<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dependencies\MMALSharp\src\MMALSharp.Common\MMALSharp.Common.csproj" />
    <ProjectReference Include="..\dependencies\MMALSharp\src\MMALSharp.Processing\MMALSharp.Processing.csproj" />
    <ProjectReference Include="..\dependencies\MMALSharp\src\MMALSharp\MMALSharp.csproj" />
  </ItemGroup>
</Project>
